Agenda/Agenda/Views/NewPersonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.Views.NewPersonView">
    <ContentPage.Resources>
        

        <Style x:Key="LabelStyle" TargetType="Label" >
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="WidthRequest" Value="100"/>
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry" >
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="RoyalBlue" />
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        

            <StackLayout x:Name="Main">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Label Text="My Agenda"
                   Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   FontSize="Large"></Label>

                


                <Grid x:Name="OneGrid"
                  BindingContext="{Binding Person}"
                  Grid.Column="0" Grid.Row="1"
                  HeightRequest="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Text="Name:" Style="{StaticResource LabelStyle }"
                       Grid.Column="0" Grid.Row="0"/>
                    <Label Text="DOB:" Style="{StaticResource LabelStyle }"
                       Grid.Column="0" Grid.Row="1"/>
                    <Label Text="Gender:" Style="{StaticResource LabelStyle }"
                       Grid.Column="0" Grid.Row="2"/>
                    <Label Text="Phone:" Style="{StaticResource LabelStyle }"
                       Grid.Column="0" Grid.Row="3"/>
                    <Label Text="Height:" Style="{StaticResource LabelStyle }"
                       Grid.Column="0" Grid.Row="4"/>
                    <Label Text="Fryend:" Style="{StaticResource LabelStyle }"
                       Grid.Column="0" Grid.Row="5"/>

                    <Entry Text="{Binding Path=Name, Mode=TwoWay}"
                        Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource EntryStyle}"/>
                    <!--<Entry Text="{Binding Path=Person.DOB}"
                        Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource EntryStyle}"/>-->
                    <DatePicker BindingContext="{Binding Path=Person.DOB}"
                                Grid.Column="1" Grid.Row="1"/>
                    
                    <Entry Text="{Binding Path=Person.Gender}"
                        Grid.Column="1" Grid.Row="2"
                       Style="{StaticResource EntryStyle}"/>
                    <Entry Text="{Binding Path=Person.Phone}"
                        Grid.Column="1" Grid.Row="3"
                       Style="{StaticResource EntryStyle}"/>
                    <Entry Text="{Binding Path=Person.Height}"
                        Grid.Column="1" Grid.Row="4"
                       Style="{StaticResource EntryStyle}"/>
                    <Entry Text="{Binding Path=Person.IsFryend}"
                        Grid.Column="1" Grid.Row="5"
                       Style="{StaticResource EntryStyle}"/>
                </Grid>

                <StackLayout x:Name="ButtonsSL" Orientation="Horizontal"
                         Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Button Text="Save List"
                        Command="{Binding AddPersonCommand}"/>

                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>